                            OLS Regression Results                            
==============================================================================
Dep. Variable:         lifetime_gross   R-squared:                       0.032
Model:                            OLS   Adj. R-squared:                  0.032
Method:                 Least Squares   F-statistic:                     100.2
Date:                Fri, 14 Feb 2025   Prob (F-statistic):           3.09e-23
Time:                        05:32:37   Log-Likelihood:                -60788.
No. Observations:                3047   AIC:                         1.216e+05
Df Residuals:                    3045   BIC:                         1.216e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const          2.883e+08   5.09e+06     56.683      0.000    2.78e+08    2.98e+08
review_length  9416.6932    940.572     10.012      0.000    7572.474    1.13e+04
==============================================================================
Omnibus:                      345.396   Durbin-Watson:                   0.603
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              469.772
Skew:                           0.944   Prob(JB):                    9.78e-103
Kurtosis:                       3.372   Cond. No.                     1.36e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.36e+04. This might indicate that there are
strong multicollinearity or other numerical problems.